# TalkBack.AccessControl

./: TalkBack.AccessControl.sln
Game/: Api Game.csproj  Dockerfile  Program.cs
Game.Data/Models/: Game2.cs
Game.Data/Services/: GameService.cs  IGameService.cs
Game/Controllers/: GameController.cs
Game/Properties/: launchSettings.json
MessageRequest/: Api MessageRequest.csproj  Dockerfile  Program.cs
MessageRequest.Data/Models/: Message.cs
MessageRequest.Data/Services/: IMessageService.cs  MessageService.cs
MessageRequest/Controllers/: ChatController.cs
MessageRequest/Hubs/: ChatHub.cs
MessageRequest/Properties/: launchSettings.json
MessageRequest/ReqDto/: MessageDto.cs
TalkBack.AccessControl/: Api TalkBack.AccessControl.csproj  Dockerfile  Program.cs  appsettings.json
TalkBack.AccessControl/Controllers/: LoginController.cs  RegisterController.cs  UsersController.cs
TalkBack.AccessControl/Properties/: launchSettings.json
TalkBack.Contacts/: Api Contacts.csproj  Dockerfile  Program.cs  appsettings.json
TalkBack.Contacts.Data/: Contacts.Data.csproj
TalkBack.Contacts.Data/Context/: TalkBackContactsDbContext.cs
TalkBack.Contacts.Data/Models/: Contact.cs
TalkBack.Contacts.Data/Repositories/: ContactsRepository.cs  IContactsRepository.cs
TalkBack.Contacts/Controllers/: ContactsController.cs
TalkBack.Contacts/Properties/: launchSettings.json
TalkBackAccessControl.Data/: TalkBackAccessControl.Data.csproj
TalkBackAccessControl.Data/Context/: TalkBackDbContext.cs
TalkBackAccessControl.Data/Models/: DtoUser.cs  User.cs
TalkBackAccessControl.Data/Repositories/: IUsersRepository.cs  UsersRepository.cs
TalkBackAccessControl.Data/Services/: ContactApi.cs  IContactApi.cs
